# LiteCycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: LocationRetriever.java  MVVMActivity.java  MVVMViewModel.java  MainActivity.java  MainModel.java  MainPresenter.java  MainPresenterImplementer.java  MainView.java  ReactiveActivity.java  SampleActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  gradle.properties
kotlin/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/android/: LifecycleOwnerExtensions.kt
kotlin/src/test/java/com/android/: ExampleUnitTest.java  LifecycleOwnerExtensionsKtTest.kt
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
kotlinapp/src/main/java/com/sample/: MainActivity.kt
kotlinapp/src/test/java/com/sample/: ExampleUnitTest.java
lite-cycle/: build.gradle
lite-cycle/src/androidTest/java/com/android/: ExampleInstrumentedTest.java
lite-cycle/src/main/: AndroidManifest.xml
lite-cycle/src/main/java/com/android/: InstantLiteObserver.java  LazyLiteObserver.java  LifeCycleObservation.java  LiteCycle.java  LiteObserver.java  LiteObserverBuilder.java  LiteObserverFactory.java
lite-cycle/src/main/res/values/: strings.xml
lite-cycle/src/test/java/com/android/: LiteCycleTest.java  MockLifeCycleOwner.java
